<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script codes</title>
</head>
<body>
    <img src="source code images/script1.jpg" style="width: 1400px;height: 850px;">
    <img src="source code images/script2.jpg" style="width: 1400px;height: 850px;">
    <img src="source code images/script3.jpg" style="width: 1400px;height: 850px;">
    <img src="source code images/script4.jpg" style="width: 1400px;height: 850px;">
    
</body>
</html>